{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "log/log-{Date}.txt" }
      }
    ]
  },
  "AllowedHosts": "*"
}
